<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Luiz Melque Almeida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contato</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Email: luizmelque@email.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/luizmelquealmeida" target="_blank">/luizmelquealmeida</a></p>
            <p>WhatsApp: <a href="https://wa.me/5599999999999" target="_blank">Entrar em contato</a></p>
        </section>
    </main>
    <footer>
        <p>© 2025 Luiz Melque Almeida</p>
    </footer>
</body>
</html>
