<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luiz Melque Almeida - QA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Luiz Melque Almeida</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Bem-vindo ao meu portfólio de QA</h2>
            <p>Sou especialista em testes manuais e exploratórios com foco em qualidade e experiência do usuário.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Luiz Melque Almeida</p>
    </footer>
</body>
</html>
