<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Luiz Melque Almeida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Portfólio</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            <ul>
                <li><a href="Pastaraiz/portfolio/Checklist_de_Testes.pdf" target="_blank">Checklist de Testes</a></li>
                <li><a href="Pastaraiz/portfolio/Matriz_de_Testes.pdf" target="_blank">Matriz de Testes</a></li>
                <li><a href="Pastaraiz/portfolio/Relatorio_de_Bugs.pdf" target="_blank">Relatório de Bugs</a></li>
                <li><a href="Pastaraiz/portfolio/Mini_Projeto_QA_SauceDemo_Luiz_Melque_Almeida.pdf" target="_blank">Mini Projeto - SauceDemo</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2025 Luiz Melque Almeida</p>
    </footer>
</body>
</html>
