<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Luiz Melque Almeida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sobre Mim</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Sou Luiz Melque Almeida, apaixonado por tecnologia e qualidade de software. 
            Atuo com testes manuais e exploratórios, com foco em simulação de experiências reais de uso e documentação de bugs.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Luiz Melque Almeida</p>
    </footer>
</body>
</html>
